<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
    <title>Ulasan / Review - Demo Formulir WhatsApp</title>
    <link rel="icon" type="image/icon" href="https://web.whatsapp.com/img/favicon/1x/favicon.png">
    <meta name="description" content="Formulir HTML berbasis WhatsApp">
    <meta name="keywords" content="formulir, html, whatsapp">
    <link rel="stylesheet" type="text/css" href="static/main.css" />
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="wrap">
            <div class="grid">
                <div class="flex">
                    <div class="flexwrap">
                        <small class="tooltip">DEMO Formulir WA</small>
                        <h1>Review / Ulasan</h1>
                        <p>
                            Lihat Data Formulir via
                            <a href="https://docs.google.com/spreadsheets/d/1U7rg_XCg4SvJ05ogxjswLTYz-jLRgZwrU8e7uQW0Boc/edit?usp=sharing" target="_blank">Spreadsheet</a>
                            atau
                            <a href="https://bit.ly/review-json" target="_blank">JSON</a>
                        </p>
                    </div>
                </div>
                <div class="flex">
                    <div class="flexwrap">
                        <form class="border" data-admin="Kang Rian" data-country="+62" data-whatsapp="08999575064" data-sheet="https://script.google.com/macros/s/AKfycbzUg3jHOUu6N9as7nE-CEQUr7xNH7rEF5sbLiVm_Z_tqRMDzAbl/exec" data-imgbb="fef65e1e0d31d5ef9fd6536062a65179">
                            <input type="text" name="nama" data-label="Nama Lengkap" placeholder="cth. Budi Doremi" required/>
                            <textarea name="ulasan" data-label="Ulasan" placeholder="Tulis ulasan.."></textarea>
                            <select name="rating" data-label="Rating / Penilaian" required>
                                <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
                                <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                                <option value="⭐⭐⭐">⭐⭐⭐</option>
                                <option value="⭐⭐">⭐⭐</option>
                                <option value="⭐">⭐</option>
                            </select>
                            <input type="file" name="foto" data-label="Foto / Screenshot" required/>
                            <button type="submit">
                                <i class="svg whatsapp"></i>
                                Kirim
                            </button>
                            <!-- ===================================

	                            Format Chat "WhatsApp"

	                            ------------------------------------

	                            𝐓𝐞𝐛𝐚𝐥       =   *bold*
	                            𝘔𝘪𝘳𝘪𝘯𝘨      =   _text_
	                            C̶o̶r̶e̶t̶      =   ~strikethrough~
	                            𝙼𝚘𝚗𝚘𝚜𝚙𝚊𝚌𝚎 =   ```monospace```

	                        ==================================== -->
                            <output hidden>
                                Halo {admin}! saya *{nama}* mau nyoba formulir ulasan :

                                *Rating* : {rating}

                                *Ulasan* :
                                "{ulasan}"

                                Foto/screenshot : {foto}
                            </output>
                        </form>
                        <script src="static/app.js"></script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
    #records>[data-records] {
        font-size: 80%;
        position: relative;
        position: fixed!important;
        bottom: 15px;
        left: 15px;
        width: 400px;
        max-width: calc(100% - 30px);
        z-index: 100;
        background: rgba(255, 255, 255, .8);
        padding: 15px;
        border-radius: 5px;
        opacity: 1;
        visibility: visible;
        transition: .5s;
        box-shadow: -20px 20px 20px rgba(0, 0, 0, .1);
        display: grid;
        grid-template-columns: 100px 1fr;
        grid-gap: 15px;
        overflow: hidden;
    }

    #records>[data-records].hide {
        visibility: hidden;
        opacity: 0;
        bottom: 0;
        left: 0;
    }

    #records>[data-records] .close:before {
	    content: '';
	    display: block;
	    background-image: url("data:image/svg+xml,%3Csvg style='fill:rgba(0,0,0,1);' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 512.001 512.001' xml:space='preserve'%3E%3Cpath d='M294.111,256.001L504.109,46.003c10.523-10.524,10.523-27.586,0-38.109c-10.524-10.524-27.587-10.524-38.11,0L256,217.892L46.002,7.894c-10.524-10.524-27.586-10.524-38.109,0s-10.524,27.586,0,38.109l209.998,209.998L7.893,465.999c-10.524,10.524-10.524,27.586,0,38.109c10.524,10.524,27.586,10.523,38.109,0L256,294.11l209.997,209.998c10.524,10.524,27.587,10.523,38.11,0c10.523-10.524,10.523-27.586,0-38.109L294.111,256.001z'/%3E%3C/svg%3E");
	    width: 10px;
	    height: 10px;
	    background-size: cover;
    }
    #records>[data-records] .close {
    	cursor: pointer;
    	position: absolute;
    	top: 0;
    	right: 0;
    	padding:10px;
    	opacity: .5;
    }
    #records>[data-records] .close:hover {
    	opacity: 1;
    }
    #records>[data-records] .img img {
        display: block;
        max-width: 100%;
        border-radius: 5px;
        cursor: zoom-in;
    }

    #records>[data-records] .info {
        display: flex;
    }

    #records>[data-records] .info .wrap {
        display: block;
        margin: auto;
        margin-left: 0;
        width: 100%;
        line-height: 1.6;
    }

    #records>[data-records] .info .wrap small {
        display: block;
        margin-top: 5px;
    }
    </style>
    <script type="text/javascript">
    $(window).on('load', function() {

        var url_json = 'https://script.google.com/macros/s/AKfycbzg67P0yhlb8EwsrLIR0fQX6aMScfebUgUcKx-X8V_AeaxehJY/exec';
        var inject_json = '?action=read';

        $.ajax({

            url: url_json + inject_json,
            type: "GET",
            dataType: "JSON",
            success: function(data) {
                console.log(data);
                $('body').append('<div id="records"></div>');
                $.each(data.records, function(key, value) {
                    var img = value.foto;
                    var img_id = img.split('?id=')[1];
                    var img_url = img.split('?id=')[0];
                    var img_name = img_url.split('/')[4];
                    var img_thumb = 'https://i.ibb.co/' + img_id + '/' + img_name;
                    $('#records').prepend(
                        $(
                            '<div data-records="' + key + '">' +
                            '<div class="close"></div>' +
                            '<div class="img">' +
                            '<a href="' + value.foto + '" data-lightbox="foto" data-title="Foto ulasan dari ' + value.nama + '"><img src="' + img_thumb + '"/></a>' +
                            '</div>' +
                            '<div class="info">' +
                            '<div class="wrap">' +
                            '<b>' + value.nama + '</b> mengirim ulasan:<br/>"'+value.ulasan.replace(/\r\n|\r|\n/g, "<br/>")+'"<br/>' + value.rating +
                            '<br/>' +
                            '<small style="opacity:.6">' + timeAgo(value.timestamp) + '</small>' +
                            '</div>' +
                            '</div>' +
                            '</div>'
                        )
                    );
                });
                var slideshow = {
                    'delay_open': 4000,
                    'delay_hidden': 4000,
                }
                $("#records > [data-records]:gt(0)").addClass('hide');
                setInterval(function() {

                    $('#records > [data-records]:first')
                        .addClass('hide');

                    setTimeout(function() {
                        $('#records > [data-records]:first')
                            .next()
                            .removeClass('hide')
                            .end()
                            .appendTo('#records');
                    }, slideshow['delay_open']);

                }, slideshow['delay_hidden'] + slideshow['delay_open']);
                $(document).on('click','#records > [data-records] .close', function(){
                    var $this = $(this);
                	$this.closest('[data-records').addClass('hide');
                });
            }

        });
    });

    function timeAgo(t) {
        var e = new Date(t),
            a = 36e5,
            o = 24 * a,
            s = 30 * o,
            i = 365 * o,
            n = "yang lalu",
            l = new Date - e;
        return l < 6e4 ? Math.round(l / 1e3) + " detik " + n : l < a ? Math.round(l / 6e4) + " menit " + n : l < o ? Math.round(l / a) + " jam " + n : l < s ? Math.round(l / o) + " hari " + n : l < i ? Math.round(l / s) + " bulan " + n : Math.round(l / i) + " tahun " + n
    }

    function currency(number) {
        const formatter = new Intl.NumberFormat('id-ID', {
            style: 'currency',
            currency: 'IDR',
            minimumFractionDigits: 0
        });
        return formatter.format(number);
    }
    </script>
</body>

</html>