.section,
.widget,
.widget li,
.widget ul {
    margin: 0;
    padding: 0
}

.blog-feeds,
article .post,
article[data-load=false] {
    display: none
}

.widget {
    position: relative
}

.widget .widget-item-control {
    position: static
}

.widget .widget-item-control .item-control {
    position: absolute;
    bottom: 5px;
    right: 5px
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    word-wrap: break-word;
    -webkit-font-smoothing: subpixel-antialiased;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500
}

@media only screen and (max-width:768px) {
    * {
        cursor: default !important
    }
}

hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid var(--black1)
}

svg {
    display: inline-block;
    vertical-align: middle;
    width: 30px;
    height: 30px;
    fill: var(--black);
    opacity: .4;
    margin: 0 10px
}

svg:hover {
    opacity: 1
}

b,
strong {
    font-weight: 500
}

body {
    font-size: 16px;
    background: var(--white);
    color: var(--black);
    padding-top: 85px;
}

.wrapper {
    width: var(--lebar);
    max-width: calc(100% - 30px);
    margin: auto
}

a {
    text-decoration: none;
    color: var(--keycolor);
    cursor: pointer
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
    height: auto;
    border: 0;
    transition: opacity .2s
}

img[data-src] {
    opacity: 0
}

table {
    width: 100%
}

button,
input,
select,
textarea {
    display: block;
    width: 100%;
    background: var(--white);
    color: var(--black)
}

input,
textarea {
    box-shadow: var(--shadow_inset)
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

input[type=number] {
    -moz-appearance: textfield
}

@keyframes animFocus {
    0% {
        border-color: var(--keycolor)
    }

    50% {
        border-color: var(--black1)
    }

    100% {
        border-color: var(--keycolor)
    }
}

.focus {
    animation-name: animFocus;
    animation-duration: .5s;
    animation-iteration-count: infinite
}

@keyframes animSpinner {
    to {
        transform: rotate(360deg)
    }
}

.loading {
    position: relative !important;
    overflow: hidden !important;
    border-radius: var(--radius)
}

.loading:after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 15px;
    height: 15px;
    margin-top: -7.5px;
    margin-left: -7.5px;
    border-radius: 50%;
    border: 1px solid var(--black2);
    border-top-color: var(--keycolor);
    animation: animSpinner 1s linear infinite
}

#loading {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    box-shadow: 0 100px 0 0 var(--white)
}

#loading .content {
    display: block;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 60px;
    text-align: center
}

#loading .content img {
    display: block;
    margin: auto;
    width: 100%;
    height: auto
}

#loading .content .spinner {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 70px
}

#loading .content .spinner:after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    border-radius: 50%;
    border: 1px solid var(--black2);
    border-top-color: var(--keycolor);
    animation: animSpinner .6s linear infinite
}

.qty {
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 140%
}

.qty * {
    border: 1px solid var(--black1);
    padding: 2px;
    border-radius: 0;
    font-weight: 500
}

.qty input {
    text-align: center;
    border-right: 0;
    border-left: 0;
    line-height: 1
}

.qty button {
    cursor: pointer;
    line-height: 1;
    background: var(--white)
}

.qty button.min {
    border-radius: var(--radius) 0 0 var(--radius)
}

.qty button.plus {
    border-radius: 0 var(--radius) var(--radius) 0
}

.pop {
    display: flex;
    box-shadow: 0 100px 0 0 rgba(0, 0, 0, .8);
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    padding: 10px 0;
    visibility: hidden;
    opacity: 0;
    background: 0 0;
    transition: .1s, background .2s
}

.pop.open {
    background: rgba(0, 0, 0, .8);
    visibility: visible;
    opacity: 1
}

.pop_wrap {
    margin: auto;
    width: 500px;
    max-width: calc(100% - 30px);
    background: var(--white);
    overflow: hidden;
    border-radius: var(--radius);
    transition: .2s;
    transform: scale(.9);
    visibility: hidden;
    opacity: 0
}

.pop.open .pop_wrap {
    transform: scale(1);
    visibility: visible;
    opacity: 1
}

.pop_header {
    font-size: 100%;
    padding: 15px 0;
    border-bottom: 1px solid var(--black1)
}

.pop_title {
    padding: 0 15px;
    font-size: 100%;
    display: inline-block;
    max-width: 80%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.pop_title,
.pop_title * {
    font-weight: 500
}

.pop_title svg {
    height: 20px;
    width: 20px;
    margin-left: 0;
    vertical-align: bottom
}

.pop_title_close {
    padding: 0 15px;
    position: relative;
    transform: scale(1.8);
    cursor: pointer;
    float: right;
    text-align: center;
    color: var(--black)
}

.pop_title_close:hover {
    opacity: .8
}

.pop_content .pop_iframe {
    position: relative;
    background: #000;
    display: block;
    padding-top: 56.25%
}

.pop_content .pop_iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0
}

.pop_padd {
    padding: 15px
}

.pop_footer {
    border-top: 1px solid var(--black1);
    padding: 15px
}

.pop_footer .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px
}

.pop_footer .btn {
    display: block;
    padding: 10px;
    border-radius: var(--radius);
    text-align: center;
    background: var(--keycolor);
    color: #fff
}

.pop_footer .btn svg {
    display: inline-block;
    vertical-align: middle;
    fill: #fff;
    height: 30px;
    width: auto;
    opacity: 1;
}

#pop-share .pop_content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr
}

#pop-share .pop_content a {
    display: block;
    text-align: center;
    padding: 20px 10px;
    color: var(--black)
}

#pop-share .pop_content a:hover {
    background: var(--black04)
}

#pop-share .pop_content a svg {
    opacity: 1
}

#pop-share .pop_content a.wa {
    border-right: 1px solid var(--black1)
}

#pop-share .pop_content a.wa svg {
    fill: #0cc243
}

#pop-share .pop_content a.fb {
    border-right: 1px solid var(--black1)
}

#pop-share .pop_content a.fb svg {
    fill: #4267b2
}

#pop-share .pop_content a.tw svg {
    fill: #1da1f2
}

header {
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    transition: box-shadow .1s linear
}

header.onscroll {
    box-shadow: 0 1px 10px rgba(0, 0, 0, .15)
}

header .header_grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px
}

header .header_grid svg {
    width: 24px;
    height: 24px;
    width: auto;
    display: inline-block;
    vertical-align: middle;
    line-height: 1
}

header .header_grid .section {
    display: flex
}

header .header_grid .section .widget {
    display: block;
    margin: auto;
    padding: 15px 0
}

header .header_grid .section#menu_bar {
    display: block;
    position: fixed;
    z-index: 10;
    background: var(--white);
    box-shadow: 0 1px 30px rgba(0, 0, 0, .25);
    top: 0;
    left: -300px;
    opacity: 0;
    visibility: hidden;
    transition: .1s
}

header .header_grid .section#menu_bar.open {
    left: 0;
    opacity: 1;
    visibility: visible
}

header .header_grid .section#menu_bar .widget {
    padding: 0
}

header .header_grid .section#menu_bar .widget#Header1 {
    display: grid;
    grid-template-columns: auto auto
}

header .header_grid .section#menu_bar .widget#Header1 a {
    display: flex;
    padding: 20px 30px
}

header .header_grid .section#menu_bar .widget#Header1 a.menu_toggle {
    padding-right: 15px
}

header .header_grid .section#menu_bar .widget#Header1 a.logo {
    padding-left: 15px
}

header .header_grid .section#menu_bar .widget#Header1 a.logo img {
    width: auto;
    max-width: auto;
    height: 30px
}

header .header_grid .section#menu_bar .widget#Header1 a>* {
    display: block;
    margin: auto
}

header .header_grid .section#menu_bar .widget#LinkList1 ul,
header .header_grid .section#menu_bar .widget#LinkList1 ul li,
header .header_grid .section#menu_bar .widget#LinkList1 ul li a {
    display: block
}

header .header_grid .section#menu_bar .widget#LinkList1 ul {
    border-top: 1px solid var(--black1);
    border-bottom: 1px solid var(--black1)
}

header .header_grid .section#menu_bar .widget#LinkList1 ul li a {
    padding: 15px 30px;
    color: var(--black);
    transition: background .1s
}

header .header_grid .section#menu_bar .widget#LinkList1 ul li a:hover {
    background: rgba(0, 0, 0, .05)
}

header .header_grid .section#menu_bar .widget#LinkList1 ul li a.current span {
    font-weight: 500;
    color: var(--keycolor)
}

header .header_grid .section#menu_bar .widget#LinkList2 nav.socmed ul {
    display: block;
    padding: 30px 30px 15px
}

nav.socmed ul li,
nav.socmed ul li a {
    display: inline-block
}

nav.socmed ul li a {
    vertical-align: middle;
    transition: .1s
}

nav.socmed ul li a:hover svg {
    fill: var(--keycolor)
}

header .header_grid .section#menu_bar .widget#LinkList2 small {
    display: block;
    padding: 0 30px 30px
}

header .header_grid .section.icon .widget#Header2 {
    display: grid;
    grid-template-columns: auto auto
}

header .header_grid .section.icon .widget#Header2 a {
    display: flex;
    padding: 0 10px
}

header .header_grid .section.icon .widget#Header2 a>* {
    display: block;
    margin: auto
}

header .header_grid .section.icon img {
    width: auto;
    max-width: auto;
    height: 30px
}

header .header_grid .section.search .widget {
    width: 100%
}

header .header_grid .section.search .widget .search_form form {
    position: relative
}

header .header_grid .section.search .widget .search_form form input.text {
    border: 1px solid var(--black1);
    height: 40px;
    border-radius: var(--radius);
    font-size: 110%;
    padding: 0 15px;
    padding-right: 50px
}

header .header_grid .section.search .widget .search_form form button {
    cursor: pointer;
    background: 0 0;
    border: 0;
    height: 40px;
    width: 50px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    z-index: 1
}

header .header_grid .section.search .widget .search_form nav.list_label {
    position: absolute;
    z-index: -1;
    top: calc(100% - 30px);
    visibility: hidden;
    opacity: 0;
    transition: .1s;
    left: 0;
    width: 100%;
    background: var(--white);
    border-radius: 0 0 var(--radius) var(--radius);
    overflow: hidden;
    overflow-y: auto;
    max-height: 60vh;
    border: 1px solid var(--black1);
    border-top: 0;
    padding-top: var(--radius);
    box-shadow: 0 15px 10px rgba(0, 0, 0, .1)
}

header .header_grid .section.search .widget .search_form nav.list_label.open {
    visibility: visible;
    opacity: 1;
    top: calc(100% - var(--radius))
}

@media only screen and (max-width:768px) {
    header .header_grid .section.search .widget .search_form form input.text {
        font-size: 90%
    }
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding-bottom: 15px;
    margin-bottom: 15px
}

.banner .widget {
    background: var(--black04);
    overflow: hidden;
    border-radius: var(--radius2);
    box-shadow: var(--shadow);
    position: relative
}

.banner .widget a {
    display: block
}

.banner .widget a svg.youtube_play {
    display: block;
    width: auto;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: .1s;
    margin: 0
}

.banner .widget a svg.youtube_play path:first-of-type {
    fill: rgba(0, 0, 0, .2);
    transition: .1s
}

.banner .widget a:hover svg.youtube_play path:first-of-type {
    fill: red
}

.banner .widget:first-of-type {
    grid-column: 1/3
}

@media only screen and (max-width:768px) {
    .banner {
        width: calc(100% + 30px);
        margin-left: -15px;
        padding: 0 15px 15px;
        display: inline-block;
        overflow-x: auto;
        white-space: nowrap
    }

    .banner .widget {
        max-width: 90%;
        margin-right: 15px;
        display: inline-block
    }

    .banner .widget:last-of-type {
        margin-right: 0
    }
}

#featured-label {
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px
}

#featured-label .widget {
    display: flex
}

#featured-label .widget>* {
    display: inline-block;
    margin: auto
}

#featured-label .widget a {
    display: block;
    font-size: 110%
}

#featured-label .widget a.thumbnail {
    width: 100%;
    border-radius: var(--radius);
    overflow: hidden;
    position: relative;
    background: var(--black1) no-repeat center center;
    background-size: cover;
    padding-top: 50%;
    box-shadow: var(--shadow)
}

#featured-label .widget a.thumbnail:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    opacity: .3
}

#featured-label .widget a.thumbnail b {
    position: absolute;
    top: 50%;
    left: 20%;
    right: 20%;
    transform: translate(0, -50%);
    color: #fff;
    text-shadow: 1px 3px 2px rgba(0, 0, 0, .2);
    white-space: pre-wrap
}

#featured-label .widget img {
    display: block
}

#featured-label .widget:last-of-type {
    text-align: center;
    border: 1px solid var(--black1);
    border-radius: var(--radius);
    position: relative
}

#featured-label .widget:last-of-type a {
    color: var(--black)
}

#featured-label .widget:last-of-type a svg {
    fill: var(--keycolor);
    opacity: 1
}

#featured-label .widget:last-of-type a:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

@media only screen and (max-width:768px) {
    #featured-label {
        display: block;
        overflow-x: auto;
        width: calc(100% + 30px);
        margin-left: -15px;
        white-space: nowrap;
        padding: 15px;
        margin-top: 30px
    }

    #featured-label .widget {
        display: inline-block;
        vertical-align: middle;
        width: 45%;
        margin-right: 15px
    }

    #featured-label .widget a {
        font-size: 80%
    }

    #featured-label .widget:last-of-type {
        margin-right: 0;
        border: 0
    }
}

nav.list_label ul,
nav.list_label ul li,
nav.list_label ul li a {
    display: block
}

nav.list_label ul li a {
    color: var(--black);
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 15px 0;
    border-bottom: 1px solid var(--black04)
}

nav.list_label ul li:last-of-type a {
    border-bottom: 0
}

nav.list_label ul li a.current,
nav.list_label ul li a:hover {
    color: var(--keycolor);
    background: var(--black02)
}

nav.list_label ul li a>* {
    padding: 0 15px
}

footer {
    color: var(--black);
    padding: 30px 0;
    border-top: 1px solid var(--black1);
    margin-top: 30px;
    font-size: 90%
}

footer .wrapper {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    direction: rtl
}

footer .copyright {
    direction: ltr;
    display: block
}

footer .copyright small {
    display: block;
    font-size: 80%
}

footer nav.socmed {
    display: inline-block;
    direction: ltr
}

footer nav.socmed ul li a svg {
    width: 20px;
    height: 20px;
    width: auto
}

@media only screen and (max-width:768px) {
    footer {
        text-align: center
    }

    footer .wrapper {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        direction: ltr
    }

    footer nav.socmed {
        display: block;
        float: none;
        margin: auto
    }

    .checkout_page {
        padding-bottom: 100px
    }

    .checkout_page footer {
        display: none
    }
}

#help {
    margin-top: 45px;
    padding: 15px;
    padding-bottom: 19px;
    overflow: hidden;
    border-radius: var(--radius2);
    position: relative;
    border: 1px solid var(--black1);
    box-shadow: inset 0 -4px 0 0 var(--black1)
}

#help .widget {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 30px;
    position: relative
}

#help .widget h3 {
    display: flex
}

#help .widget h3 span.wrap {
    display: block;
    margin: auto
}

#help .widget h3 span.wrap svg {
    margin: 0;
    opacity: 1;
    fill: var(--black1);
    margin-right: 15px;
    height: 45px;
    width: 45px
}

@media only screen and (max-width:768px) {
    #help .widget {
        grid-template-columns: 1fr;
        grid-gap: 0
    }

    #help .widget h3 span.wrap {
        padding: 5px 0 15px;
        padding-left: 10px;
        width: 100%
    }

    #help .widget h3 span.wrap span[data-text] {
        position: relative;
        bottom: -2px
    }

    #help .widget h3 span.wrap span[data-text]:before {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
        height: 2px;
        background: var(--black1);
        border-radius: 100%
    }

    #help .widget h3 span.wrap svg {
        float: right;
        margin-top: -6px
    }
}

#help .widget form {
    display: grid;
    grid-template-columns: 1fr auto;
    position: relative;
    z-index: 1
}

#help .widget form input {
    border: 1px solid var(--black1);
    padding: 15px;
    border-radius: var(--radius) 0 0 var(--radius);
    border-right: 0
}

#help .widget form button {
    border: 0;
    display: flex;
    text-align: center;
    padding: 0 30px;
    background: var(--keycolor);
    color: #fff;
    border-radius: 0 var(--radius) var(--radius) 0;
    box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, .06)
}

#help .widget form button:active {
    box-shadow: none
}

#help .widget form button>svg {
    display: block;
    margin: auto;
    fill: #fff;
    opacity: 1;
    height: 20px;
    width: 20px
}

#cart_widget {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 15px;
    position: fixed;
    z-index: 100;
    bottom: 10px;
    right: 10px;
    background: var(--keycolor);
    color: #fff;
    padding: 10px 15px;
    border-radius: var(--radius);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: .2s;
    line-height: 1
}

#cart_widget.open {
    visibility: visible;
    opacity: 1;
    bottom: 15px;
    right: 15px
}

#cart_widget .flex {
    display: flex
}

#cart_widget .flex>.left {
    display: block;
    margin: auto;
    margin-left: 0
}

#cart_widget .flex svg {
    display: block;
    margin: auto;
    fill: #fff
}

#cart_widget svg {
    fill: var(--white);
    opacity: 1
}

@media only screen and (max-width:768px) {
    #cart_widget {
        width: calc(100% - 30px)
    }
}

#checkout .ready {
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    grid-gap: 15px
}

@media only screen and (max-width:768px) {
    #checkout .ready {
        grid-template-columns: 1fr
    }
}

#checkout .ready form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    margin-top: 15px
}

@media only screen and (max-width:768px) {
    #checkout .ready form {
        grid-template-columns: 1fr
    }
}

#checkout .ready form .full,
#checkout .ready form hr {
    grid-column: 1/3
}

@media only screen and (max-width:768px) {

    #checkout .ready form .full,
    #checkout .ready form hr {
        grid-column: 1
    }
}

#checkout .ready form hr {
    display: block;
    border: 0;
    border-top: 1px solid var(--black1)
}

#checkout .ready form label {
    display: block;
    margin-bottom: 5px;
    font-size: 90%;
    font-weight: 500
}

#checkout .ready form .field {
    position: relative
}

#checkout .ready form .required {
    position: relative;
    position: absolute !important;
    z-index: 1;
    top: 100%;
    left: 0;
    max-width: 100%;
    display: inline-block;
    background: var(--keycolor);
    color: #fff;
    padding: 4px 12px;
    border-radius: var(--radius);
    font-size: 90%;
    visibility: hidden;
    opacity: 0;
    transition: .1s
}

#checkout .ready form .required.open {
    visibility: visible;
    opacity: 1;
    top: calc(100% + 8px)
}

#checkout .ready form .required:before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 15px;
    border: 6px solid;
    border-color: transparent transparent var(--keycolor) transparent
}

#checkout .ready form textarea {
    min-height: 100px;
    resize: vertical
}

#checkout .ready form [name],
#checkout .ready form button {
    display: block;
    width: 100%;
    border: 1px solid var(--black1);
    padding: 10px 15px;
    border-radius: var(--radius);
    font-size: 100%
}

#checkout .ready form button svg {
    fill: var(--white);
    opacity: 1
}

#checkout .ready form [name]:focus,
#checkout .ready form button:focus {
    border-color: var(--keycolor)
}

#checkout .ready form button {
    background: var(--keycolor);
    color: var(--white);
    font-size: 140%;
    font-weight: 500;
    padding: 15px;
    cursor: pointer
}

#checkout .ready .panel {
    display: block;
    border: 1px solid var(--black1);
    padding: 15px;
    border-radius: var(--radius);
    background: var(--white);
    transition: .1s
}

#checkout .ready .panel:hover {
    box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, .1)
}

#checkout .ready .panel h3 {
    font-weight: 500
}

#checkout .ready .panel h3 svg {
    float: right;
    display: inline-block;
    margin: 0;
    opacity: .4 !important
}

#cart {
    font-size: 90%
}

#pop-cart .cart_list {
    max-height: 60vh;
    overflow-y: auto
}

.cart_list .item {
    display: grid;
    grid-template-columns: 100px 2fr 1fr;
    grid-gap: 15px;
    padding: 15px 0;
    border-top: 1px solid var(--black1)
}

#pop-cart .cart_list .item {
    padding: 15px;
    transition: .4s
}

#pop-cart .cart_list .item.focus {
    background: #fffded
}

@media only screen and (max-width:768px) {
    .cart_list .item {
        font-size: 90%;
        grid-template-columns: 50px 2fr 1fr;
        grid-gap: 15px
    }
}

.cart_list .item>* {
    display: flex
}

.cart_list .item>*>.wrap {
    display: block;
    margin: auto
}

.cart_list .item:first-of-type {
    border-top: 0
}

.cart_list .item>.left img {
    border-radius: var(--radius);
    box-shadow: var(--shadow)
}

.cart_list .item .center .wrap {
    width: 100%
}

.cart_list .item .center a {
    display: block;
    margin-bottom: 2px
}

.cart_list .item .center a b {
    color: var(--black)
}

.cart_list .item .center small {
    display: block
}

.cart_list .item .center .cart_note {
    display: block;
    border-radius: var(--radius);
    border: 1px solid var(--black1);
    padding: 4px 8px;
    margin-top: 10px
}

.cart_list .item .center .cart_delete {
    cursor: pointer
}

.cart_list .item>.right {
    text-align: center
}

.cart_list .item>.right .qty {
    margin-bottom: 10px
}

#cart_shipping ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px
}

#cart_shipping ul li {
    display: block;
    border-radius: var(--radius);
    padding: 10px;
    border: 1px solid var(--black1);
    box-shadow: inset 0 -2px 0 var(--black1);
    cursor: pointer;
    overflow: hidden
}

#cart_shipping ul li h4 {
    font-weight: 500;
    font-size: 105%;
    display: block;
    margin: 5px 0;
}

#cart_shipping ul li small {
    opacity: .8
}

#cart_shipping ul li:active {
    box-shadow: none
}

#cart_shipping ul li.active:before {
    content: '\2713 ';
    display: inline-block;
    float: right;
    background: var(--keycolor);
    color: var(--white);
    border-radius: 0 0 0 var(--radius);
    margin-top: -11px;
    margin-right: -11px;
    padding: 4px 10px;
    text-shadow: 1px 1px 2px var(--black1)
}

#cart_shipping ul li.active {
    border: 1px solid var(--keycolor);
    box-shadow: none
}

#cart_payment select {
    display: block;
    border: 1px solid var(--black1);
    border-radius: var(--radius);
    width: 100%;
    padding: 10px 15px;
    text-overflow: ellipsis;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg style='fill:rgba(0,0,0,.4);' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M256 294.1L383 167c9.4-9.4 24.6-9.4 33.9 0s9.3 24.6 0 34L273 345c-9.1 9.1-23.7 9.3-33.1.7L95 201.1c-4.7-4.7-7-10.9-7-17s2.3-12.3 7-17c9.4-9.4 24.6-9.4 33.9 0l127.1 127z'%3E%3C/path%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position-x: calc(100% - 15px);
    background-position-y: 10px;
    background-size: 20px auto;
    padding-right: 45px;
}

#cart_payment select option {
    font-size: 140%
}

#cart_details {
    margin: 15px 0;
    width: 100%;
    border-collapse: collapse
}

#cart_details tr {
    border-top: 2px dashed var(--black1)
}

#cart_details tr:first-of-type {
    border-top: 0
}

#cart_details tr:last-of-type td {
    font-weight: 500
}

#cart_details td {
    padding: 10px 0
}

#cart_details td:last-of-type {
    text-align: right;
    font-weight: 500
}

#cart_details .cart_total {
    color: var(--keycolor)
}

button.cart_finish {
    display: block;
    background: var(--keycolor);
    width: 100%;
    padding: 15px;
    border-radius: var(--radius);
    border: 1px solid var(--black1);
    color: #fff;
    font-size: 140%;
    cursor: pointer;
    box-shadow: inset 0 -2px 0 0 var(--black1)
}

@media only screen and (max-width:768px) {
    button.cart_finish {
        position: fixed;
        z-index: 100;
        bottom: 0;
        left: 0;
        border-radius: 0
    }
}

button.cart_finish:active {
    box-shadow: none
}

button.cart_finish small {
    display: block;
    opacity: .9;
    font-size: 50%
}

button.cart_finish svg {
    fill: #fff;
    opacity: 1
}

.page_title {
    padding-bottom: 30px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr auto
}

.page_title svg {
    height: 20px;
    width: 20px
}

@media only screen and (max-width:768px) {
    .page_title {
        padding-bottom: 15px;
        margin-bottom: 15px
    }
}

.page_title .flex {
    display: flex
}

.page_title .flex>* {
    display: block;
    margin: auto
}

.page_title .flex>.title {
    display: block;
    margin-left: 0
}

.page_title .flex>.title * {
    font-size: 110%;
    color: var(--black) !important
}

.prod .prod_grid {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-gap: 25px
}

.prod .prod_grid>.left .prod_img {
    position: relative
}

.prod .prod_grid>.left .prod_img label {
    position: absolute;
    z-index: 2;
    top: 5px;
    left: -5px;
    padding: 2px 10px;
    border-radius: var(--radius) var(--radius);
    background: var(--keycolor);
    box-shadow: 1px 3px 3px rgba(0, 0, 0, .08);
    color: #fff;
    font-size: 70%;
    letter-spacing: .5px
}

:root.grid .prod .prod_grid>.left .prod_img label {
    font-size: 80%
}

@media only screen and (max-width:768px) {
    .prod .prod_grid>.left .prod_img label {
        font-size: 50%
    }

    :root.grid .prod .prod_grid>.left .prod_img label {
        font-size: 70%
    }
}

.prod .prod_grid>.left .prod_img a {
    display: block;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow)
}

.prod .prod_grid>.left .prod_img a img {
    width: 100%
}

.prod .prod_grid>.right h3 {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 100%
}

.prod .prod_grid>.right h3 a[data-pop="#pop-share"] svg {
    float: right;
    height: 20px;
    width: 20px
}

.prod .prod_grid>.right h3 b.prod_name {
    color: var(--black)
}

.prod .prod_grid>.right p.prod_desc {
    font-size: 90%;
    line-height: 1.4;
    color: var(--black);
    opacity: .9
}

.prod .prod_grid>.right p.prod_desc a {
    color: var(--black);
    opacity: .5
}

.prod .prod_grid>.right .prod_act {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 10px;
    margin-top: 15px
}

@media only screen and (max-width:768px) {
	.prod .prod_grid>.right .prod_act {
		grid-gap: 5px;
	}
}
.prod .prod_grid>.right .prod_act>.center,
.prod .prod_grid>.right .prod_act>.left,
.prod .prod_grid>.right .prod_act>.right {
    display: flex
}

.prod .prod_grid>.right .prod_act>.left .wrap,
.prod .prod_grid>.right .prod_act>.right .wrap {
    display: block;
    margin: auto
}

.prod .prod_grid>.right .prod_act>.left .wrap {
    margin-left: 0
}

.prod .prod_grid>.right .prod_act>.left .wrap h4 {
    font-size: 90%
}

.prod .prod_grid>.right .prod_act>.left .wrap h4 s {
    opacity: .6;
    display: inline;
    white-space: nowrap;
    font-weight: 400
}

.prod .prod_grid>.right .prod_act>.left .wrap h4 small {
    opacity: .6;
    font-size: 80%
}

.prod .prod_grid>.right .prod_act>.left .wrap h4 .prod_empty {
    color: red;
    font-weight: 400
}

.prod .prod_grid>.right .prod_act>.center .wrap {
    margin: auto
}

.prod .prod_grid>.right .prod_act>.center .wrap .prod_note {
    margin: auto;
    height: 20px;
    opacity: 1;
    cursor: pointer;
    fill: var(--keycolor)
}

.prod .prod_grid>.right .prod_act>.right .wrap {
    margin: auto;
    margin-right: 0
}

.prod .prod_grid>.right .prod_act>.right .wrap .prod_addQty {
    width: 100px;
    font-size: 80%;
    display: block
}

.prod .prod_grid>.right .prod_act>.right .wrap .prod_addQty button.prod_add {
    display: block;
    background: var(--keycolor);
    color: #fff;
    width: 100%;
    border: 1px solid var(--black1);
    padding: 6.5px 0;
    border-radius: var(--radius);
    line-height: 1;
    cursor: pointer;
    font-size: 110%
}

.prod .prod_grid>.right .prod_act>.right .wrap .prod_addQty button.prod_add[disabled] {
    background: var(--black2)
}

.prod .prod_grid>.right .prod_act>.right .wrap .prod_addQty button.prod_add:active {
    cursor: progress
}

.prod .prod_grid>.right .prod_act>.right .wrap .prod_addQty .qty>* {
    padding: 5px 10px
}

.blog-pager {
    margin-top: 30px
}

.blog-pager a {
    display: block;
    border: 1px solid var(--black1);
    padding: 15px;
    border-radius: var(--radius);
    color: var(--black);
    text-align: center
}

.blog-pager a svg {
    height: 20px;
    width: 20px;
    fill: var(--keycolor);
    opacity: 1
}

.js-loading {
    display: block;
    padding: 15px;
    color: var(--black);
    text-align: center
}

.toggle_btn {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 30px;
    border-radius: 80px;
    box-shadow: inset 0 0 0 2px currentColor;
    color: var(--black4);
    cursor: pointer;
    transition: background .2s;
    overflow: hidden
}

.toggle_btn:before {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background: currentColor;
    transition: left .2s
}

.toggle_btn:after {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translate(0, -50%);
    content: 'OFF';
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500
}

.toggle_btn.on {
    color: var(--keycolor);
    background: var(--keycolor)
}

.toggle_btn.on:before {
    left: calc(100% - 25px);
    background: #fff
}

.toggle_btn.on:after {
    right: auto;
    left: 15px;
    content: 'ON';
    color: #fff
}

@keyframes fly {
    0% {
        top: 0
    }

    50% {
        top: -10px
    }

    100% {
        top: 0
    }
}

@keyframes fly_shadow {
    0% {
        opacity: 0;
        height: 0
    }

    50% {
        opacity: 1;
        height: 10px
    }

    100% {
        opacity: 0;
        height: 0
    }
}

.fly {
    position: relative
}

.fly:before {
    content: '';
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    border-radius: 100%;
    background: var(--black1);
    animation: fly_shadow 1s infinite
}

.fly_content {
    position: relative;
    animation: fly 1s infinite;
    position: relative
}

#not_found {
    display: flex;
    min-height: 60vh
}

#not_found .grid {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px
}

@media only screen and (max-width:768px) {
    #not_found .grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;
        text-align: center
    }
}

#not_found .grid .flex {
    display: flex
}

#not_found .grid .flex .flexwrap {
    display: block;
    margin: auto
}

#not_found .grid .flex .flexwrap h1 {
    display: block;
    font-size: 500%;
    letter-spacing: 5px;
    margin: 0
}

#not_found .grid .flex .flexwrap h1 b {
    display: block
}

#not_found .grid .flex .flexwrap h3 {
    display: block;
    margin-bottom: 10px
}

#live_sales .item {
    font-size: 90%;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 15px;
    position: fixed;
    z-index: 99;
    bottom: 0;
    left: 0;
    transition: .5s;
    visibility: hidden;
    opacity: 0;
    background: var(--white);
    padding: 15px;
    border-radius: var(--radius);
    width: 320px;
    box-shadow: var(--longshadow);
    transform: scale(.8);
    transform-origin: left bottom;
}

#live_sales .item.open {
    transform: scale(1);
    visibility: visible;
    opacity: 1;
    bottom: 20px;
    left: 20px;
}
@media only screen and (max-width:768px) {
	#live_sales .item {
	    transform-origin: top center;
		transform: scale(1);
	    bottom: auto;
	    top: 20px;
	    left: 20px;
	    right: 20px;
	    width: calc(100% - 40px);
	}
	#live_sales .item.open {
	    bottom: auto;
	    top: 90px;
	}
}

#live_sales .item a.img {
    display: block;
}

#live_sales .item a.img img {
    display: block;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}
#live_sales .item .info .close {
	float:right;
	margin: -10px -7.5px 5px 15px;
	display: inline-block;
	padding: 5px;
	font-size: 150%;
	line-height: 1;
	cursor: pointer;
}
#live_sales .item .info small {
	opacity: .6;
}
.lb-loader,
.lightbox {
    text-align: center;
    line-height: 0;
    position: absolute;
    left: 0
}

body.lb-disable-scrolling {
    overflow: hidden
}

.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #000;
    opacity: .8;
    display: none
}

.lightbox {
    width: 100%;
    z-index: 10000;
    font-weight: 400;
    outline: 0
}

.lightbox .lb-image {
    display: block;
    height: auto;
    max-width: inherit;
    max-height: none;
    border-radius: 3px;
    border: 4px solid #fff
}

.lightbox a img {
    border: none
}

.lb-outerContainer {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 4px;
    background-color: #fff
}

.lb-outerContainer:after {
    content: "";
    display: table;
    clear: both
}

.lb-loader {
    top: 43%;
    height: 25%;
    width: 100%
}

.lb-cancel {
    position: relative !important;
    overflow: hidden !important;
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto
}

.lb-cancel:after {
    content: '';
    box-sizing: border-box;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 32px;
    height: 32px;
    margin-top: -16px;
    margin-left: -16px;
    border-radius: 50%;
    border: 1px solid var(--black1);
    border-top-color: var(--keycolor);
    animation: animSpinner 1s linear infinite
}

.lb-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10
}

.lb-container>.nav {
    left: 0
}

.lb-nav a {
    outline: 0;
    background-image: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)
}

.lb-next,
.lb-prev {
    height: 100%;
    cursor: pointer;
    display: block
}

.lb-nav a.lb-prev {
    width: 34%;
    left: 0;
    float: left;
    background: url(//lh3.googleusercontent.com/-SNOWdjmHSH0/X0Yegjk0EeI/AAAAAAAAIYE/45y4ePl1NhQ2681u4yfYfpBE9As64uwmQCLcBGAsYHQ/s0/prev.png) left 48% no-repeat;
    opacity: 0;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s
}

.lb-nav a.lb-prev:hover {
    opacity: 1
}

.lb-nav a.lb-next {
    width: 64%;
    right: 0;
    float: right;
    background: url(//lh3.googleusercontent.com/-XcFrOLsRAcw/X0YeguZgljI/AAAAAAAAIYI/UXQDDSI-GWUxKk6KWHgiXlgp-BgKC3UsgCLcBGAsYHQ/s0/next.png) right 48% no-repeat;
    opacity: 0;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s
}

.lb-nav a.lb-next:hover {
    opacity: 1
}

.lb-dataContainer {
    margin: 0 auto;
    padding-top: 5px;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

.lb-dataContainer:after {
    content: "";
    display: table;
    clear: both
}

.lb-data {
    padding: 0 4px;
    color: #ccc
}

.lb-data .lb-details {
    width: 85%;
    float: left;
    text-align: left;
    line-height: 1.1em
}

.lb-data .lb-caption {
    font-size: 13px;
    font-weight: 500;
    line-height: 1em
}

.lb-data .lb-caption a {
    color: #4ae
}

.lb-data .lb-number {
    display: block;
    clear: left;
    padding-top: .5em;
    padding-bottom: 1em;
    font-size: 95%;
    color: #ccc
}

.lb-data .lb-close {
    display: block;
    float: right;
    width: 30px;
    height: 30px;
    background: url(https://lh3.googleusercontent.com/-8XX116LLu30/X0zSl_Npw7I/AAAAAAAAIb0/tpcQtV4QmV4VrndW3mHNAKA3K0pPbvsdgCLcBGAsYHQ/s0/close.png) center center no-repeat;
    background-size: cover;
    text-align: right;
    outline: 0;
    opacity: .7;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s
}

.lb-data .lb-close:hover {
    cursor: pointer;
    opacity: 1
}